APP_ENV=dev

POSTGRES_HOST=postgres
POSTGRES_DB=car_dealership
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8081

APPLICATION_PORT=8080

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?serverVersion=17&charset=utf8"
